<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tribute</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <style media="screen">
      .navbar{
        background-color: #e2d99e;
        margin-bottom: 0;
      }
      .navbar-default .navbar-nav.external-links > li > a:hover{
        color: white;
        background-color: #441707;
      }
      .backgound-body{
        background-color: #441707;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 15px;
      }
      .backgound-body .backgound-main{
        background-image: url("../images/background/background_main.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 35%;
        width: 100%;
      }
      .backgound-body .brief-history{
        /*background-color: skyblue;*/
      }
      h2{
        color: white;
        text-align: center;
      }
      .backgound-body .brief-history h2{
        color: #441707;
      }
      .quran-list .img-container{
        margin-bottom: 20px;
        position: relative;
        padding-top: 75%;
        box-sizing: border-box;
      }
      .quran-list .img-container-main{
        margin-bottom: 20px;
        position: relative;
        padding-top: 50%;
        box-sizing: border-box;
      }
      .quran-list .img-container > img, .quran-list .img-container-main > img{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        height: 100%;
      }
      .carousel .carousel-inner{
        background-color: black;
      }
      .carousel .item{
          padding-top: 50%;
      }
      .carousel .item > img{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        height: 75%;
      }
      .footer-area{
        background-color: #252525;
        color: white;
      }
      .footer-area h2{
        margin: 0px;
      }
      .footer-area .external-links .link{
        background-color: black;
        /*border: solid 1px #441707;*/
        /*border-radius: 5px;*/
        padding: 0;
      }
      .footer-area .external-links .link a{
        display: inline-block;
        text-decoration: none;
        color: white;
        height: 50px;
        width: 100%;
        border-bottom: solid 1px #441707;
        border-right: solid 1px #441707;
      }
      .footer-area .external-links .link a p{
        margin: 15px 10px;
      }
      .footer-area .external-links .link a:hover{
        color: white;
        background-color: #441707;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <!-- <div class="row"> -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#iou-navbar-collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="iou-navbar-collapse">
            <ul class="nav navbar-nav navbar-right external-links">
              <li><a target="_blank" href="http://legacy.quran.com/">Quran</a></li>
              <li><a target="_blank" href="https://sunnah.com/">Hadis</a></li>
              <li><a target="_blank" href="https://islamqa.info/en">Islamqa</a></li>
              <li><a target="_blank" href="http://kalamullah.com/">Kalamullah</a></li>
              <li><a target="_blank" href="http://www.sunnahfollowers.net/sealednectar/">Sealed Nectar</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container-fluid backgound-body">
      <div class="backgound-main"></div>
      <div class="row hadis-list">
        <div class="col-md-12">
          <h2>What Muhammad Preached</h2>
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              <li data-target="#carousel-example-generic" data-slide-to="3"></li>
              <li data-target="#carousel-example-generic" data-slide-to="4"></li>
              <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img class="img-responsive" src="../images/hadis/hadis-3.jpg" alt="...">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img class="img-responsive" src="../images/hadis/hadis-4.jpg" alt="...">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img class="img-responsive" src="../images/hadis/hadis-9.jpg" alt="...">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img class="img-responsive" src="../images/hadis/hadis-10.jpg" alt="...">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img class="img-responsive" src="../images/hadis/hadis-11.jpg" alt="...">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img class="aimg-responsive" src="../images/hadis/hadis-12.jpg" alt="...">
                <div class="carousel-caption">
                </div>
              </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

          </div>
        </div>

      </div>
      <div class="jumbotron brief-history">
        <h2>Who was Muhammad</h2>
          <p>In brief, Muhammad (peace and blessings of God be upon him) was born in a noble tribe of Mecca in Arabia in the year 570 CE (Christian Era). His ancestry goes back to Prophet Ishmael (peace be upon him), son of Prophet Abraham (peace be upon him). His father died before his birth and his mother died when he was six years old. He did not attend any formal school. He was raised first by a nursemaid in the desert, as it was the customary in those days, then by his grandfather and then by his uncle. As a young man, he was known as a righteous person who used to meditate in a cave. At age 40, he was bestowed with prophet-hood by God through an angel, Gabriel, who appeared to Him in the cave of Hiraa’, in Mecca. Subsequently, revelations were received by Prophet Muhammad (peace and blessings of God be upon him) for a period of 23 years. This book of revelations is called the Qur’aan.</p>
          <p>The Qur’aan has been preserved, unchanged, in its original form and language, and confirms the truth in the Torah, the psalms and the Gospel, prior to their corruption as in their present forms today. The Qur’aan is the only scripture in existence today in its original text. All the earlier divine scriptures were entrusted by God to His messengers to guard them, and after the physical death of the Messengers, their followers were entrusted to guard them. However, the followers failed in their duties; therefore each subsequent divine scripture corrected the previous one. God has confirmed in the Holy Qur’aan that not only is it His last and final revelation to mankind, and but also that He Himself will guard and preserve it until the Day of Judgment.</p>
        </p>
      </div>
      <div class="row quran-list">
        <div class="col-md-12">
          <h2>What God Revealed To Muhammad</h2>
          <div class="img-container-main">
              <img class="img-responsive"src="../images/quran/quran-7.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="img-container">
              <img class="img-rounded img-responsive"src="../images/quran/quran-2.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="img-container">
              <img class="img-rounded img-responsive"src="../images/quran/quran-3.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="img-container">
              <img class="img-rounded img-responsive"src="../images/quran/quran-4.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="img-container">
              <img class="img-rounded img-responsive"src="../images/quran/quran-5.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="img-container">
              <img class="img-rounded img-responsive"src="../images/quran/quran-6.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="img-container">
              <img class="img-rounded img-responsive"src="../images/quran/quran-1.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area">
      <h2 xclass="btn btn-success btn-block">Want to know more about this man ?</h2>
      <div class="container-fluid">
        <div class="row text-center external-links">
          <div class="col-md-4 col-sm-4 col-6-xs link">
            <a target="_blank" href="https://www.youtube.com/watch?v=EXI-Mg6Iw78&list=PL2v5N3VpSRcDKf_W-YVQJJa33LuS92Ttx"><p>Quran</p></a>
          </div>
          <div class="col-md-4 col-sm-4 col-6-xs link">
            <a target="_blank" href="https://sunnah.com/"><p>Hadis</p></a>
          </div>
          <div class="col-md-4 col-sm-4 col-6-xs link">
            <a href="https://islamqa.info/en"><p>Islamqa</p></a>
          </div>
          <div class="col-md-6 col-sm-6 col-6-xs link">
            <a target="_blank" href="http://kalamullah.com/"><p>Kalamullah</p></a>
          </div>
          <div class="col-md-6 col-sm-6 col-6-xs link">
            <a target="_blank" href="http://www.sunnahfollowers.net/sealednectar/"><p>Sealed Nectar</p></a>
          </div>
        </div>
      </div>
    </div> <!-- footer-area -->





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
